steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'docker/Dockerfile', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/notejam-test/notejam']
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['set', 'image', 'deployment/notejam', 'my-container=gcr.io/notejam-test/notejam']


